{
  "name": "agentrail",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "corepack pnpm -r --parallel --filter @agentrail/web --filter @agentrail/gateway dev",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "dev:web": "corepack pnpm --filter @agentrail/web dev",
    "dev:gateway": "corepack pnpm --filter @agentrail/gateway dev"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
